<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>ColorSchemer Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>ColorSchemer Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #ac3636;background-color:#cb4040;">
      <div class="color" style="background-color:#df4646;"></div>
    </div>
  </div>
  <div class="caption"><h3>#df4646</h3>HEX: #df4646<br />RGB: 223, 70, 70</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #bcc600;background-color:#d9e400;">
      <div class="color" style="background-color:#ecf900;"></div>
    </div>
  </div>
  <div class="caption"><h3>#ecf900</h3>HEX: #ecf900<br />RGB: 236, 249, 0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #006699;background-color:#007ab8;">
      <div class="color" style="background-color:#0088cc;"></div>
    </div>
  </div>
  <div class="caption"><h3>#0088cc</h3>HEX: #0088cc<br />RGB: 0, 136, 204</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #2a83af;background-color:#319ace;">
      <div class="color" style="background-color:#36a9e2;"></div>
    </div>
  </div>
  <div class="caption"><h3>#36a9e2</h3>HEX: #36a9e2<br />RGB: 54, 169, 226</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #03621e;background-color:#038128;">
      <div class="color" style="background-color:#04952e;"></div>
    </div>
  </div>
  <div class="caption"><h3>#04952e</h3>HEX: #04952e<br />RGB: 4, 149, 46</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #037b26;background-color:#049a30;">
      <div class="color" style="background-color:#04ae36;"></div>
    </div>
  </div>
  <div class="caption"><h3>#04ae36</h3>HEX: #04ae36<br />RGB: 4, 174, 54</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #2c7b43;background-color:#379a54;">
      <div class="color" style="background-color:#3eae5f;"></div>
    </div>
  </div>
  <div class="caption"><h3>#3eae5f</h3>HEX: #3eae5f<br />RGB: 62, 174, 95</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #bebaa4;background-color:#ddd8bf;">
      <div class="color" style="background-color:#f1ecd1;"></div>
    </div>
  </div>
  <div class="caption"><h3>#f1ecd1</h3>HEX: #f1ecd1<br />RGB: 241, 236, 209</div>
</div>
</body>
</html>
